# pocketlib

./: .drone.yml  README.md
src/: PocketLib.sln
src/DtoAbstractLayer/: IDtoManager.cs
src/InsaneMVVMToolKit/: RelayCommand.cs
src/JsonReader/: AuthorJsonReader.cs  BookJsonReader.cs  JsonReader.csproj  WorkJsonReader.cs
src/LibraryDTO/: AuthorDTO.cs  BookDTO.cs  ContributorDTO.cs  Languages.cs  LibraryDTO.csproj  LinkDTO.cs  RatingsDTO.cs  WorkDTO.cs
src/Model/: Author.cs  Book.cs  Borrowing.cs  Contact.cs  Contributor.cs  ILibraryManager.cs  IUserLibraryManager.cs  Languages.cs  Link.cs  Loan.cs  Manager.cs  Person.cs  Ratings.cs  Status.cs  Work.cs
src/PocketLib/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PocketLib.csproj  PocketLib.sln
src/PocketLib/Controls/: Converter.cs  PaginationConverter.cs
src/PocketLib/Models/: AuthorPageViewModel.cs  DatePageViewModel.cs  DetailsPageViewModel.cs  ListPageViewModel.cs  LoanPageViewModel.cs  MainPageViewModel.cs  NotePageViewModel.cs
src/PocketLib/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  DatePage.xaml  DatePage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuButtonView.xaml  MenuButtonView.xaml.cs  NotePage.xaml  NotePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs
src/PocketLib/Pages/Controls/: ButtonView.xaml  ButtonView.xaml.cs  ButtonViewNoChevron.xaml  ButtonViewNoChevron.xaml.cs  ButtonViewNoHeaderImage.xaml  ButtonViewNoHeaderImage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  Resumeview.xaml  Resumeview.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SeparatorWithTitle.xaml  SeparatorWithTitle.xaml.cs  StarsView.xaml  StarsView.xaml.cs  TitleAndDescView.xaml  TitleAndDescView.xaml.cs
src/PocketLib/Pages/Views/: ButtonView.xaml  ButtonView.xaml.cs  ButtonViewNoChevron.xaml  ButtonViewNoChevron.xaml.cs  ButtonViewNoHeaderImage.xaml  ButtonViewNoHeaderImage.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  PreviewView.xaml  PreviewView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SeparatorWithTitle.xaml  SeparatorWithTitle.xaml.cs  StarsView.xaml  StarsView.xaml.cs  TitleAndDescView.xaml  TitleAndDescView.xaml.cs
src/PocketLib/PocketLib/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PocketLib.csproj
src/PocketLib/PocketLib/Pages/: ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/PocketLib/PocketLib/Resources/Styles/: Colors.xaml  Styles.xaml
src/PocketLib/Resources/Styles/: Colors.xaml  Styles.xaml
src/PocketLib/ViewModels/: AuthorPageViewModel.cs  DatePageViewModel.cs  DetailsPageViewModel.cs  ListPageViewModel.cs  LoanPageViewModel.cs  MainPageViewModel.cs  ManagerViewModel.cs  NavigatorViewModel.cs  NotePageViewModel.cs
src/Stub/: EnumsMapper.cs  Extensions.cs  Mapper.cs  Stub.cs  Stub.csproj  UserLibraryStub.cs
src/StubbedDTO/: Stub.cs  StubbedDTO.csproj
src/TestsModel/: TestsModel.csproj
src/Utils/: EnumsMapper.cs  Mapper.cs
src/ViewModels/: AuthorViewModel.cs  BookViewModel.cs  ManagerViewModel.cs  ViewModels.csproj
trash/: pour xaml.txt  prgm.cs.txt  token-pocketlib-sonar.txt
