<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsaneMVVMToolKit\InsaneMVVMToolKit.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Stub\Stub.csproj" />
    </ItemGroup>

</Project>
