<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PocketLib</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PocketLib</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pocketlib</ApplicationId>
		<ApplicationIdGuid>1c820f5d-2dc6-47b4-b3a9-deab4e9aa3ec</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" BaseSize="26,26" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\SF-Pro.ttf" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\Mnochrome_chevron_right.svg" />
	  <None Remove="Resources\Images\Monochrome_arrow_forward.svg" />
	  <None Remove="Resources\Images\Monochrome_binoculars.svg" />
	  <None Remove="Resources\Images\Monochrome_binoculars_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_bookmark.svg" />
	  <None Remove="Resources\Images\Monochrome_bookmark_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_books_vertical.svg" />
	  <None Remove="Resources\Images\Monochrome_books_vertical_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_book_closed.svg" />
	  <None Remove="Resources\Images\Monochrome_book_closed_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_book_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_calendar_badge_clock.svg" />
	  <None Remove="Resources\Images\Monochrome_eyeglasses.svg" />
	  <None Remove="Resources\Images\Monochrome_gear.svg" />
	  <None Remove="Resources\Images\Monochrome_heart.svg" />
	  <None Remove="Resources\Images\Monochrome_heart_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_list_bullet.svg" />
	  <None Remove="Resources\Images\Monochrome_magnifyingglass.svg" />
	  <None Remove="Resources\Images\Monochrome_person.svg" />
	  <None Remove="Resources\Images\Monochrome_person_2.svg" />
	  <None Remove="Resources\Images\Monochrome_person_2_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_person_3.svg" />
	  <None Remove="Resources\Images\Monochrome_person_3_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_person_badge_clock.svg" />
	  <None Remove="Resources\Images\Monochrome_person_badge_clock_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_person_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_sparkles.svg" />
	  <None Remove="Resources\Images\Monochrome_sunglasses.svg" />
	  <None Remove="Resources\Images\Monochrome_tag.svg" />
	  <None Remove="Resources\Images\Monochrome_tag_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_text_book_closed.svg" />
	  <None Remove="Resources\Images\Monochrome_text_book_closed_fill.svg" />
	  <None Remove="Resources\Images\Monochrome_tray_2.svg" />
	  <None Remove="Resources\Images\Monochrome_tray_2_fill.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ListPage.xaml.cs">
	    <DependentUpon>ListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
